@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar .logo img {
  height: 17px;
}
.navbar .nav-icons img {
  height: 17px;
  margin-left: 25px;
}
.navbar {
  display: flex;
  justify-content: center;
  position: fixed;
  background-color: white;
  top: 0%;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.navbar a {
  text-decoration: none;
  color: black;
}
.navbar ul {
  display: flex;
  list-style: none;
  padding: 5px;
}
.navbar ul li {
  margin-left: 25px;
  font-size: 12px;
}
.offers {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 10px;
  background-color: black;
  color: white;
  margin-top: auto;
}
.offers a {
  color: blue;
  margin-right: auto;
  margin-left: auto;
  text-decoration: none;
}

.back-video video {
  width: 100%;
}
.services img {
  height: 30px;
  border-radius: 50%;
  width: 30px;
}
.services a {
  color: blue;
}
.section {
  display: flex;
  justify-content: space-evenly;
  padding-top: 40px;
  background-color: rgba(0, 0, 0, 0.096);
  margin-top: 30px;
}
.titles h1 {
  font-style: 40px;
}
.product img {
  height: 90px;
}
.products {
  display: flex;
  justify-content: space-evenly;
  padding-top: 30px;
  background-color: rgba(0, 0, 0, 0.096);
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}
.product a {
  text-decoration: none;
  color: black;
  margin-top: 20px;
}
.card img {
  height: 220px;
}
.card h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.card p {
  margin-bottom: 20px;
}
.card-container {
  margin-top: 30px;
  text-align: center;
}
.card {
  height: 470px;
  width: 340px;
  text-align: center;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 30px;
  margin-top: 25px;
  transition: 0.7s;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  margin-top: 35px;
}
.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.event-pictures {
  display: flex;
  justify-content: space-evenly;
}
.event-pictures img {
  height: 400px;
}
.apple-events {
  background-color: black;
  color: white;
  margin: 100px 0px 100px 0px;
  padding: 40px;
}
.apple-events h1 {
  margin-bottom: 30px;
  text-align: center;
}
.section-3 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}
.section-3 img {
  height: 700px;
}
.section-3 h1 {
  font-style: 40px;
}
.store {
  display: flex;
  margin-left: 5rem;
  padding-top: 20px;
  padding-bottom: 20px;
}
.store img {
  height: 22px;
}
.menu-list {
  display: flex;
  justify-content: space-evenly;
}
.menu-list a {
  text-decoration: none;
  color: black;
}
.menu-list ul {
  list-style: none;
}
.menu-items {
  margin-top: 30px;
  background-color: rgb(0, 0, 0, 0.099);
}
.footer p {
  text-align: center;
  padding: 20px;
}
.footer {
  padding: 20px;
}
.menuopen {
  display: none;
}
@media only screen and (max-width: 600px) {
  .navbar ul {
    display: none;
  }
  .navbar {
    display: flex;
    justify-content: space-around;
  }
  .navbar ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 30px;
    position: absolute;
    background-color: white;
    opacity: 0%;
    transition: 0.6s;
  }
  .navbar ul li {
    padding: 30px;
  }
  .menuopen {
    display: block;
    position: absolute;
    right: 4%;
    top: 25%;
    height: 25px;
  }
  .cross {
    display: block;
    position: absolute;
    right: 4%;
    height: 25px;
  }
  .offers p{
    font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;

}
.offers a{
  font-size: 13px;
}
.section{
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.titles h1{
  font-size: 30px;
}
.corss{
  display: none;

}
.cards{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.event-pictures{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.event-pictures img{
  height: 350px;
  width: 200px;
}
.section-3{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-3 img{
  height: 400px;

} 
.section-3 h1{
font-size: 30px;
margin: 20px;
}
.menu-list ul{
  font-size: 12px;
  padding: 10px;
}


 }